{
  "name": "redis-pubsub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node ./server/server.js",
    "watch": "npx webpack --mode development --watch",
    "build": "npx webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
